<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".fragments.EditUpdatesBoardFragment">

    <TextView
        android:id="@+id/textViewWriteUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Thêm cập nhật vào bảng"
        android:textColor="#5CA7B1"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextMultiLineUpdateInput"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_text_design"
        android:ems="10"
        android:gravity="top|left"
        android:hint="
Viết cập nhật"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonAddUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/buttoms_design"
        android:padding="10dp"
        android:text="Thêm vào Hội đồng quản trị"
        android:textSize="18sp" />
</LinearLayout>